[settings]
dont_skip="__init__.py"
include_trailing_comma=True
known_third_party=
    allpairspy,
    appconfigpy,
    bs4,
    dataproperty,
    datetimerange,
    docker,
    dominate,
    elasticsearch,
    faker,
    keyboard,
    logbook,
    mbstrdecoder,
    msgfy,
    mouse,
    path,
    pathvalidate,
    pingparsing,
    pyparsing,
    pytablereader,
    pytablewriter,
    readmemaker,
    releasecmd,
    simplejson,
    sqlitebiter,
    simplesqlite,
    sphinx_rtd_theme,
    sqliteschema,
    subprocrunner,
    tabledata,
    termcolor,
    typepy,
    responses,
    xlsxwriter,
line_length=100
lines_after_imports=2
multi_line_output=3
skip_glob=*/.eggs/*,*/.tox*
