[settings]
dont_skip="__init__.py"
known_third_party=
    dataproperty,
    datetimerange,
    simplesqlite,
    allpairspy,
    appconfigpy,
    mbstrdecoder,
    msgfy,
    pathvalidate,
    pingparsing,
    pytablereader,
    pytablewriter,
    readmemaker,
    releasecmd,
    responses,
    sqliteschema,
    subprocrunner,
    tabledata,
    typepy,
line_length=100
lines_after_imports=2
multi_line_output=4
skip_glob=*/.eggs/*
