[settings]
dont_skip="__init__.py"
known_third_party=
    allpairspy,
    appconfigpy,
    dataproperty,
    datetimerange,
    mbstrdecoder,
    msgfy,
    pathvalidate,
    pingparsing,
    pytablereader,
    pytablewriter,
    readmemaker,
    releasecmd,
    simplesqlite,
    sqliteschema,
    subprocrunner,
    tabledata,
    typepy,

    faker,
    responses,
line_length=100
lines_after_imports=2
multi_line_output=4
skip_glob=*/.eggs/*
